<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:gravity="center_horizontal">

    <com.bytoaster.widget.LetterCircleView
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <com.bytoaster.widget.LetterCircleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        widget:contentColor="@color/dark_red"/>

    <com.bytoaster.widget.LetterCircleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        widget:contentColor="@color/dark_green"
        widget:borderColor="@color/white"
        widget:borderSize="2dp"/>

    <com.bytoaster.widget.LetterCircleView
        android:layout_width="50dp"
        android:layout_height="50dp"
        widget:contentColor="@color/dark_purple"
        widget:borderColor="@color/white"
        widget:borderSize="2dp"
        widget:shadowColor="@color/grey_B4"
        widget:shadowSize="2dp"/>

    <com.bytoaster.widget.LetterCircleView
        android:text="B"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        widget:contentColor="@color/dark_yellow"
        widget:borderColor="@color/white"
        widget:borderSize="2dp"
        widget:shadowColor="@color/grey_B4"
        widget:shadowSize="2dp"/>

    <com.bytoaster.widget.LetterCircleView
        android:text="M"
        android:textColor="@color/white"
        android:textSize="25dp"
        widget:textAlpha="125"
        android:layout_width="50dp"
        android:layout_height="50dp"
        widget:contentColor="@color/dark_blue"
        widget:borderColor="@color/white"
        widget:borderSize="2dp"
        widget:shadowColor="@color/grey_B4"
        widget:shadowSize="2dp"/>

</LinearLayout>